APP_NAME=GoodFood
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=localhost
APP_SSL=false

XDEBUG_MODE=develop,debug,coverage

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=goodfood
DB_USERNAME=root
DB_PASSWORD=mysqlpwd
DB_ROOT_PASSWORD=mysqlpwd

TEST_DB_HOST=mysql
TEST_DB_PORT=3306
TEST_DB_DATABASE=goodfood-test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=mysqlpwd
TEST_DB_ROOT_PASSWORD=mysqlpwd

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
CACHE_PREFIX=cache_
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=redis_

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1
PUSHER_APP_KEY=some
PUSHER_APP_SECRET=some
PUSHER_HOST=websocket
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_CHECKOUT_SECRET_KEY=
STRIPE_CHECKOUT_WEBHOOK_SECRET=

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

SMSAERO_USER_LOGIN=
SMSAERO_API_KEY=

TELEGRAM_BOT_TOKEN=

TINYPNG_API_KEY=
